<!--<plugin id="com.geopostuk.plugin.actions.refresh.RefreshDNS" name="GeoPostUK Plugin" description="GeoPostUK Plugin" provider="GeoPostUK" class="com.geopostuk.plugin.actions.refresh.RefreshDNS">
<runtime>
		<library path="lib/geopostplugin.jar" relativePath="true"/>
	</runtime>
</plugin> -->

<plugin id="com.hsbc.plugin" name="HSBC Plugin" description="HSBC Plugin" provider="HSBC" class="com.hsbc.plugin.Plugin">
	<runtime>
		<library path="lib/hsbc.jar" relativePath="true"/>
	</runtime>
	<actionSets>
		<actionSet id="com.hsbc.plugin.actions.hsbc">
		
			<!-- Main Menu -->
			<menu id="com.hsbc.plugin.actions.menu.hsbc" label="HSBC" mnemonic="M" menuPath="View"/>
			<!--<menu id="com.geopostuk.plugin.actions.menu.demo" label="Demo" mnemonic="M" menuPath="Help"/>-->
			

			<action
					id="com.hsbc.plugin.GenerateWebDiagram"
					actionType="generalAction"
					label="Refresh Diagram"
					tooltip="Some code" 
					style="normal" 
					menuPath="com.hsbc.plugin.actions.menu.hsbc/#">
				<actionController class="com.hsbc.plugin.refresh.GenerateWebDiagram"/>
			</action>
			

		</actionSet>
	</actionSets>	
</plugin>