<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

</head>
<body>
<div class="dpdgroup_site"><!-- Namespace - START -->

    <!-- Static Top Tool Bar - START -->
   
    <!-- Static Top Tool Bar - END -->

    <div class="off-canvas-wrapper"><!-- Off Canvas Container - START -->
        <div id="components" class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <!-- Off Canvas Inner Container - START -->

            <div class="off-canvas-content" data-off-canvas-content><!-- Page Canvas - START -->

                <div class="row expanded"><!-- Main Container - START -->

                    <!-- Sticky Wrapper - Page Content Header - START -->
                    <div class="columns" id="sticky-page-header" style="overflow-x : scroll;"><!-- Main Content Area - START -->

                     <!-- Page Content - START -->

                        <div class="row expanded align-spaced"></div>
                         
                           <div class="row expanded">
                               <div class="columns small-12">
                                   ##diagram_documentation##
                               </div>
                        </div>                                                         


                        <div class="row expanded">
                            <div class="column">

                                <div class="card">
                                   
                                  

                                   <div  id="imgParent">
                                        <map name="imagemap">
                                            ##diagram_image_map##
                                        </map>

                                        <br/>

                                        <img style="margin: 0 auto; display: block; padding: 10px 0; width: auto !important;"
                                             id="theMainImage" class="full-width" src="##diagram_image_id##"
                                             usemap="#imagemap"/>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        
                        <div class="row expanded" ##display_table##>
                            <div class="column">
                                <div class="card">
                                    <div class="columns card-data small-12"
                                         style="padding-top: 10px; padding-bottom: 10px;">
                                        ##diagram_table##
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                      
                        <!-- Page Content - END -->


                    </div>
                    <!-- Main Content Area - END -->

                    
                    <!-- Sticky Wrapper - Right Nav - END -->

                </div>
                <!-- Right Content Area - END -->


            </div>
            <!-- Main Container - END -->

        </div>
        <!-- Page Canvas - END -->

    </div>
    <!-- Off Canvas Inner Container - END -->

</div>
</body>
</html>